<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
  
    <title>clock | ismail_info</title>
</head>
<body id="body">
   <div class="container">
    <span id="hours"  class="span">00</span>
    <span class="span">:</span>
    <span id="minutes" class="span">00</span>
    <span>:</span class="span">
    <span id="seconds" class="span">00</span>
    <span id="sesion" class="span"> AM</span>
   </div>
   <script src="new.js"></script>
</html>